# TRACE_SERVER

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/com/trace/traceproject/: InitDb.java  TraceprojectApplication.java
src/main/java/com/trace/traceproject/advice/: ExceptionAdvice.java
src/main/java/com/trace/traceproject/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/trace/traceproject/controller/: AuthController.java  BuildingController.java  ExceptionController.java  ImageController.java  MailController.java  MemberController.java  ReviewController.java
src/main/java/com/trace/traceproject/domain/: BaseTimeEntity.java  Building.java  Comment.java  House.java  Image.java  Location.java  Member.java  Preference.java  Review.java  Tag.java  User.java
src/main/java/com/trace/traceproject/dto/: BuildingReviewDto.java  MemberJoinDto.java  MemberUpdateDto.java  ResponseDto.java  ReviewInfo.java  ReviewSaveDto.java  ReviewUpdateDto.java  Token.java
src/main/java/com/trace/traceproject/repository/: BuildingRepository.java  ImageRepository.java  LocationRepository.java  MemberRepository.java  PreferenceRepository.java  ReviewRepository.java  TokenRedisRepository.java
src/main/resources/: application-aws.yml  application-awscredential.yml  application-jwt.yml  application-local.yml  application-mail.yml  application-real.yml  application.yml
src/test/java/com/trace/traceproject/: TraceprojectApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+54 files in other folders)
